

              GPSS World Simulation Report - model.5.1


                   Thursday, November 12, 2020 13:22:44  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000            240.000     9        1          0


              NAME                       VALUE  
          EXAM                        10001.000
          QE                          10000.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE             7             0       0
                    2    QUEUE                7             0       0
                    3    SEIZE                7             0       0
                    4    DEPART               7             0       0
                    5    ADVANCE              7             1       0
                    6    RELEASE              6             0       0
                    7    TERMINATE            6             0       0
                    8    GENERATE             1             0       0
                    9    TERMINATE            1             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 EXAM                 7    0.427      14.646  1        8    0    0     0      0


QUEUE              MAX CONT. ENTRY ENTRY(0) AVE.CONT. AVE.TIME   AVE.(-0) RETRY
 QE                  1    0      7      7     0.000      0.000      0.000   0


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
     8    0         243.662      8      5      6
     9    0         255.796      9      0      1
    10    0         480.000     10      0      8
